TXN001|ACC001|Deposit|5250.0|5250.0|2026-01-11 18:32:54 PM|NONE
TXN001|ACC002|Deposit|3450.0|3450.0|2026-01-11 18:32:54 PM|NONE
TXN001|ACC003|Deposit|15750.0|15750.0|2026-01-11 18:32:54 PM|NONE
TXN001|ACC004|Deposit|890.0|890.0|2026-01-11 18:32:54 PM|NONE
TXN001|ACC005|Deposit|25300.0|25300.0|2026-01-11 18:32:54 PM|NONE
TXN001|ACC001|Deposit|250.0|5500.0|2026-01-11 18:32:54 PM|NONE
TXN001|ACC006|Deposit|520.0|520.0|2026-01-11 18:32:54 PM|NONE
TXN001|ACC006|Deposit|30.0|550.0|2026-01-11 18:32:54 PM|NONE
TXN001|ACC006|Withdrawal|10.0|540.0|2026-01-11 18:32:54 PM|NONE
TXN001|ACC001|Transfer|10.0|5510.0|2026-01-11 18:32:54 PM|TO
TXN001|ACC006|Transfer|10.0|530.0|2026-01-11 18:32:54 PM|FROM
TXN001|ACC007|Deposit|5300.0|5300.0|2026-01-11 18:33:51 PM|NONE
